<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <Style>
        H1 {
            
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgrey;*/
            
            border: 10px solid darkgrey;

           /* padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 10px;
            padding-left: 20px;*/

            padding: 10px 20px;
            
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            
            margin: 20px auto ;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;*/

          outline: 5px dashed salmon;
        }
        a { 
            display: block;
            border: 5px groove red;
            padding: 5px;
        }
    </Style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, <a href="#">mas os os links também são exemplos de caixas inline-level</a> . Vamos ver como tudo funciona. </a></p>
</body>
</html>