<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes internas</title>
    <style>
        @font-face {
            font-family:'LaP' ;
            src: url('La Pirata-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*tipos de format()
              opentype (otf)
              truetype(ttf)
              embedded-opentype 
              truetype-aat(Apple Advanced Typography)*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
        h1{
            font-family: 'LaP', Times;
            font-size: 3em;
            font-weight: normal;
            }
            h2{
                font: normal 3em 'LaP', serif;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum officia possimus minus, eaque dicta magni obcaecati architecto exercitationem voluptate voluptatem eos ipsum iure laudantium ab sequi nemo accusamus enim delectus.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae nesciunt odit incidunt nihil saepe cumque non tempore, sint repellendus ipsum pariatur culpa quisquam voluptatibus illo voluptates hic ipsam optio qui.</p>
</body>
</html>