<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{font-family: 'Work Sans';
        font-size: 1em; 
        /* Medidas absolutas
            cm,mm,in,>px<,pt,pc
            
          Medidas Relativas
            >em<, ex, rem, vw, vh %
            16px = 1em (padrão) M de uma fonte
            */
        font-weight: lighter;
        /*light, normal, bold, bolder/ 100-900*/    
        font-style: normal;
        /*italic, normal*/
        text-decoration: underline;
    
    }
    h1{
        /*shorthand font
        
        -font-style > weight > size> style
        */
        font: italic bolder 3em sans-serif;
    }

    h2{

        font: normal 2em ;
    }
    </style>
</head>
<body >
    <H1>Trabalhando com fontes</H1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit provident aspernatur exercitationem sequi! Tempore itaque inventore aperiam fuga eveniet neque vitae voluptate omnis! Minus inventore vel ipsam quia nostrum repellat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos neque, eligendi aspernatur labore officiis quia dolorum, placeat dolore sapiente, dicta maxime magni quibusdam a delectus autem vitae aperiam error voluptatem.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores consequatur, autem porro officiis hic non, voluptatibus, minima animi quaerat sapiente corporis nesciunt veniam suscipit ad molestiae adipisci? Odio, voluptatem nostrum?</p>
</body>
</html>